
Call:
lm(formula = logprice ~ sqft + beds + baths + intst + age, data = house_price)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36548 -0.17738  0.00752  0.19120  0.87093 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.021e+01  1.188e-01  85.982  < 2e-16 ***
sqft         2.671e-04  3.181e-05   8.395 1.60e-15 ***
beds         6.138e-02  2.306e-02   2.661 0.008178 ** 
baths        1.218e-01  3.359e-02   3.626 0.000336 ***
intst       -6.557e-07  1.994e-06  -0.329 0.742521    
age         -4.096e-03  5.702e-04  -7.183 4.95e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2801 on 315 degrees of freedom
Multiple R-squared:  0.5977,	Adjusted R-squared:  0.5913 
F-statistic:  93.6 on 5 and 315 DF,  p-value: < 2.2e-16

