
Call:
lm(formula = price ~ sqft + sqft2, data = house_price)

Residuals:
   Min     1Q Median     3Q    Max 
-98223 -18347  -2504  17309 145912 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.694e+04  1.261e+04  -1.343   0.1801    
sqft         6.715e+01  1.092e+01   6.152  2.3e-09 ***
sqft2       -5.779e-03  2.266e-03  -2.550   0.0112 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32790 on 318 degrees of freedom
Multiple R-squared:  0.4282,	Adjusted R-squared:  0.4246 
F-statistic:   119 on 2 and 318 DF,  p-value: < 2.2e-16

